<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="54u-Ph-iuw">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Quf-y8-Cki" customClass="ListTableViewController" customModule="Ecommerce_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZcQ-If-GYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="250" id="zgD-HV-5oC" customClass="PokemonCell" customModule="Ecommerce_MVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgD-HV-5oC" id="gIZ-6q-vNl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-ff-bio">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IHt-9g-ztv">
                                                <size key="itemSize" width="377" height="249"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionViewCell" id="VRE-tq-ZAd" customClass="PokemonCollectionViewCell" customModule="Ecommerce_MVP" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="249"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="249"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball_background" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-mt-a4o">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="249"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-QV-0qC">
                                                                <rect key="frame" x="10" y="10" width="357" height="145"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="145" id="dh0-92-lhw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-eD-GTr">
                                                                <rect key="frame" x="10" y="209" width="357" height="35"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="x2N-QV-0qC" firstAttribute="top" secondItem="VRE-tq-ZAd" secondAttribute="top" constant="10" id="CHV-QD-RMj"/>
                                                        <constraint firstItem="J7s-mt-a4o" firstAttribute="top" secondItem="VRE-tq-ZAd" secondAttribute="top" id="Kkz-Ag-xOJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="SQ1-eD-GTr" secondAttribute="trailing" constant="10" id="NWA-GF-boX"/>
                                                        <constraint firstAttribute="trailing" secondItem="J7s-mt-a4o" secondAttribute="trailing" id="Oqy-Mg-92I"/>
                                                        <constraint firstItem="x2N-QV-0qC" firstAttribute="centerX" secondItem="VRE-tq-ZAd" secondAttribute="centerX" id="a8D-uL-hYF"/>
                                                        <constraint firstItem="SQ1-eD-GTr" firstAttribute="leading" secondItem="VRE-tq-ZAd" secondAttribute="leading" constant="10" id="chD-YS-v3f"/>
                                                        <constraint firstAttribute="bottom" secondItem="J7s-mt-a4o" secondAttribute="bottom" id="chq-IY-gi8"/>
                                                        <constraint firstItem="x2N-QV-0qC" firstAttribute="leading" secondItem="VRE-tq-ZAd" secondAttribute="leading" constant="10" id="f9K-w8-osf"/>
                                                        <constraint firstAttribute="trailing" secondItem="x2N-QV-0qC" secondAttribute="trailing" constant="10" id="hOx-PW-BWK"/>
                                                        <constraint firstItem="J7s-mt-a4o" firstAttribute="leading" secondItem="VRE-tq-ZAd" secondAttribute="leading" id="mt9-VY-ZpU"/>
                                                        <constraint firstAttribute="bottom" secondItem="SQ1-eD-GTr" secondAttribute="bottom" constant="5" id="uyR-Xs-C24"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="image" destination="x2N-QV-0qC" id="32h-Wr-iyC"/>
                                                        <outlet property="name" destination="SQ1-eD-GTr" id="Etn-7Z-vax"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="zgD-HV-5oC" id="82O-M3-l84"/>
                                                <outlet property="delegate" destination="zgD-HV-5oC" id="Vg5-1J-I0N"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OLp-ff-bio" secondAttribute="trailing" id="36a-kh-C8A"/>
                                        <constraint firstAttribute="bottom" secondItem="OLp-ff-bio" secondAttribute="bottom" id="A8o-HI-p7k"/>
                                        <constraint firstItem="OLp-ff-bio" firstAttribute="leading" secondItem="gIZ-6q-vNl" secondAttribute="leading" id="JQM-ds-ALK"/>
                                        <constraint firstItem="OLp-ff-bio" firstAttribute="top" secondItem="gIZ-6q-vNl" secondAttribute="top" id="QzM-bW-zdP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="collectionView" destination="OLp-ff-bio" id="jxA-b8-g64"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Quf-y8-Cki" id="oxz-7b-RXq"/>
                            <outlet property="delegate" destination="Quf-y8-Cki" id="3w4-P2-oDP"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhx-An-vtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-493.40329835082463"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="187" height="166"/>
        <image name="pokeball_background" width="640" height="360"/>
    </resources>
</document>
