<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I4m-J1-wKw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1F3-Eh-pYv">
            <objects>
                <viewController id="I4m-J1-wKw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyg-Sc-5FN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Z6-CF-zv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0o7-Q6-13n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-Xb-ezR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8JI-Xb-ezR" firstAttribute="top" secondItem="0o7-Q6-13n" secondAttribute="top" id="0rO-cG-4OC"/>
                            <constraint firstItem="8JI-Xb-ezR" firstAttribute="leading" secondItem="0o7-Q6-13n" secondAttribute="leading" id="1Uj-Uv-5EE"/>
                            <constraint firstItem="2Z6-CF-zv4" firstAttribute="top" secondItem="8JI-Xb-ezR" secondAttribute="bottom" id="SzU-jR-aHi"/>
                            <constraint firstAttribute="trailing" secondItem="8JI-Xb-ezR" secondAttribute="trailing" id="ds5-nJ-Isj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc1-9d-ymO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="1024" height="1024"/>
    </resources>
</document>
